<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-yw-yGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-5i-Z97">
                                <rect key="frame" x="64" y="170" width="248" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by Charles Kremer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-Rd-jhC">
                                <rect key="frame" x="88" y="308" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HQC-lh-p9R"/>
                                    <constraint firstAttribute="width" constant="200" id="eD9-jX-l3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="654-5i-Z97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="07n-Q7-46V"/>
                            <constraint firstItem="9v4-Rd-jhC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GBe-Mr-Fye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pK5-yw-yGu" secondAttribute="trailing" id="H2G-OA-dZD"/>
                            <constraint firstItem="pK5-yw-yGu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MiE-MU-t4V"/>
                            <constraint firstAttribute="bottom" secondItem="pK5-yw-yGu" secondAttribute="bottom" id="PHj-KD-Tp3"/>
                            <constraint firstItem="9v4-Rd-jhC" firstAttribute="top" secondItem="654-5i-Z97" secondAttribute="bottom" constant="8" symbolic="YES" id="YdT-IL-how"/>
                            <constraint firstItem="654-5i-Z97" firstAttribute="centerX" secondItem="pK5-yw-yGu" secondAttribute="centerX" id="mhO-Rb-WhK"/>
                            <constraint firstItem="pK5-yw-yGu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sjz-d7-xhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
    </resources>
</document>
